;APS00000000000000000000000000000000000000000000000000000000000000000000000000000000
custom = $DFF000
bltddat = $000
dmaconr = $002
vposr = $004
vhposr = $006
dskdatr = $008
joy0dat = $00A
joy1dat = $00C
clxdat = $00E
adkconr = $010
pot0dat = $012
pot1dat = $014
potinp = $016
serdatr = $018
dskbytr = $01A
intenar = $01C
intreqr = $01E
dskpt = $020
dsklen = $024
dskdat = $026
refptr = $028
vposw = $02A
vhposw = $02C
copcon = $02E
serdat = $030
serper = $032
potgo = $034
joytest = $036
;str=	    =   $038
strvbl = $03A
strhor = $03C
strlong = $03E
bltcon0 = $040
bltcon1 = $042
bltafwm = $044
bltalwm = $046
bltcpt = $048
bltbpt = $04C
bltapt = $050
bltdpt = $054
bltsize = $058
bltcon0l = $05B		; note: byte access only
bltsizv = $05C
bltsizh = $05E

bltcmod = $060
bltbmod = $062
bltamod = $064
bltdmod = $066

bltcdat = $070
bltbdat = $072
bltadat = $074

deniseid = $07C
dsksync = $07E

cop1lc = $080
cop2lc = $084
copjmp1 = $088
copjmp2 = $08A
copins = $08C
diwstrt = $08E
diwstop = $090
ddfstrt = $092
ddfstop = $094
dmacon = $096
clxcon = $098
intena = $09A
intreq = $09C
adkcon = $09E

aud	    =   $0A0
aud0	    =   $0A0
aud1	    =   $0B0
aud2	    =   $0C0
aud3	    =   $0D0

* AudChannel
ac_ptr	    =   $00	; ptr to start of waveform data
ac_len	    =   $04	; length of waveform in words
ac_per	    =   $06	; sample period
ac_vol	    =   $08	; volume
ac_dat	    =   $0A	; sample pair
ac_SIZEOF   =   $10

bplpt	    =   $0E0

bplcon0 = $100
bplcon1 = $102
bplcon2 = $104
bplcon3 = $106
bpl1mod = $108
bpl2mod = $10A
bplcon4 = $10C
clxcon2 = $10E

bpldat = $110

sprpt = $120

;spr = $140

* SpriteDef
sd_pos	    =   $00
sd_ctl	    =   $02
sd_dataa    =   $04
sd_dataB    =   $06
sd_SIZEOF   =   $08

color	    =   $180

htotal	    =   $1c0
hsstop	    =   $1c2
hbstrt	    =   $1c4
hbstop	    =   $1c6
vtotal	    =   $1c8
vsstop	    =   $1ca
vbstrt	    =   $1cc
vbstop	    =   $1ce
sprhstrt    =   $1d0
sprhstop    =   $1d2
bplhstrt    =   $1d4
bplhstop    =   $1d6
hhposw	    =   $1d8
hhposr	    =   $1da
beamcon0    =   $1dc
hsstrt	    =   $1de
vsstrt	    =   $1e0
hcenter     =   $1e2
diwhigh     =   $1e4
fmode	    =   $1fc

todmid = $BFE901
color00 = $180
color01 = $182
